# PermissionX

./: build.gradle  publish.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/app/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/permissionx/guolindev/callback/: ExplainReasonCallbackWhenRequest.java
permissionx/src/main/java/com/permissionx/guolindev/dialog/: PermissionTipsView.kt
permissionx/src/main/java/com/permissionx/guolindev/request/: PermissionBuilder.kt  RequestBackgroundLocationPermission.kt  RequestBodySensorsBackgroundPermission.kt  RequestInstallPackagesPermission.kt  RequestManageExternalStoragePermission.kt  RequestNormalPermissions.kt
permissionx/src/main/res/drawable/: permission_tips_background.xml  port_permission_tips_background.xml
permissionx/src/main/res/layout/: permissions_tips_dialog.xml  port_permissions_tips_dialog.xml
