## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Jun 19 19:46:00 CST 2024
NEXUS_PASSWORD=QuickSS
NEXUS_USERNAME=admin
POM_DESCRIPTION=yaww live library
POM_DEVELOPER_ID=wangming
POM_DEVELOPER_NAME=wangming@yuaiweiwu.com
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=https\://git.yuaiweiwu.com/lc
POM_SCM_DEV_CONNECTION=https\://git.yuaiweiwu.com/lc
POM_SCM_URL=https\://git.yuaiweiwu.com/lc
POM_URL=https\://git.yuaiweiwu.com/lc
RELEASE_REPOSITORY_URL=https\://repo.yuaiweiwu.com/repository/android/
SNAPSHOT_REPOSITORY_URL=https\://repo.yuaiweiwu.com/repository/android/